<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany.servicios</groupId>
    <artifactId>platino</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platino-datasource</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>6.0.1.Final</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.mycompany.servicios</groupId>
  		<artifactId>platino-business</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.mycompany.servicios</groupId>
  		<artifactId>platino-interface</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  </dependencies>
</project>