# practicasULLSheyla

./: .project  AnotacionesProyecto  README.md  pom.xml
Archivos de configuración/: Settings de Eclipse  Settings del .m2  Settings del apache-maven  WSDL de prueba funcional
letsgo/: pom.xml
letsgo/src/main/java/downloader/: Example.java  Field.java  Links.java  PeticionREST.java  Record.java  Result.java
platino-business/: .project  pom.xml
platino-business/src/main/java/es/gobcan/platino/servicios/opendata/business/controller/: Controlador.java
platino-business/src/main/java/es/gobcan/platino/servicios/opendata/business/logic/: DatosLogic.java  PlatinoWebBusinessLogic.java  ProcedimientosLogic.java  ServiciosLogic.java
platino-business/src/main/java/es/gobcan/platino/servicios/opendata/business/mappers/: Mapper.java  ProcedimientoMapper.java  ProcedimientoMapperImpl.java  ServicioMapper.java  ServicioMapperImpl.java
platino-business/src/main/java/es/gobcan/platino/servicios/opendata/business/persistence/dao/: DepartamentoDAO.java  GenericDao.java  NivelDAO.java  ProcedimientoDAO.java  ServicioDAO.java  UnidadAdminDAO.java
platino-business/src/main/java/es/gobcan/platino/servicios/opendata/business/persistence/dao/impl/: GenerarDaoImpl.java  ProcedimientoDaoImpl.java  ServicioDaoImpl.java
platino-business/src/main/java/es/gobcan/platino/servicios/opendata/business/persistence/entity/: Entidad.java  ProcedimientoEntity.java  ServicioEntity.java
platino-business/src/main/java/es/gobcan/platino/servicios/opendata/business/routes/: PlatinoBusinessRoutes.java
platino-business/src/test/java/es/gobcan/platino/servicios/opendata/business/test/: Test.java
platino-contract/: .project  pom.xml
platino-contract/src/main/resources/wsdl/: platinoContract.wsdl
platino-datasource/: .project  pom.xml
platino-entrypoint/: .project  pom.xml
platino-entrypoint/src/main/java/es/gobcan/platino/servicios/opendata/entrypoint/logic/: RouteBuilderServices.java
platino-gateway/: .classpath  .project  pom.xml
platino-gateway/src/main/java/es/gobcan/platino/servicios/opendata/utils/: JsonToObject.java
platino-interface/: .project  pom.xml
platino-interface/src/main/java/webService/: Actuacion.java  Ambito.java  Codigo.java  CodigoSIA.java  Datos.java  DatosProcedimientos.java  DatosServicios.java  Departamento.java  Familia.java  FechaFin.java  FechaInicio.java  Id.java  Inicio.java  Modificacion.java  NivelAdmin.java  Nombre.java  NombreE.java  Observaciones.java  Publicacion.java  Ruta.java  TipoA.java  TipoProcedimiento.java  UnidadAdmin.java  WebPlatinoInterface.java
servicio-platino/: pom.xml
servicio-platino/platino-business/: pom.xml
servicio-platino/platino-contract/: pom.xml
servicio-platino/platino-contract/src/main/resources/wsdl/: platino-wsdl-entrypoint.wsdl
servicio-platino/platino-datasource/: pom.xml
servicio-platino/platino-entrypoint/: pom.xml
servicio-platino/platino-gateway/: pom.xml
servicio-platino/src/main/java/es/gobcan/platino/servicios/opendata/utils/: JsonToObjectProcedimiento.java  JsonToObjectServicio.java
