<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.servicios</groupId>
  <artifactId>platino</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SRV-PLATINO-SERVICIO</name>
  <packaging>pom</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<extensions>true</extensions>
  		</plugin>
  	</plugins>
  </build> 
  <modules>
  	<module>platino-business</module>
  	<module>platino-contract</module>
  	<module>platino-datasource</module>
  	<module>platino-entrypoint</module>
  	<module>platino-gateway</module>
  	<module>platino-interface</module>
  </modules>
</project>