Manifest-Version: 1.0
Bnd-LastModified: 1648771599256
Build-Jdk: 11.0.13
Built-By: Shey
Bundle-Description: Camel Java DSL Example
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Java DSL Example [letsgo]
Bundle-SymbolicName: letsgo
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany;uses:="org.apache.camel.builder";version="
 1.0.0",downloader;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind";version="1.0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.12,3)",com.faster
 xml.jackson.databind;version="[2.12,3)",com.google.gson.annotations;ver
 sion="[2.2,3)",org.apache.camel.builder;version="[2.23,3)",org.apache.c
 amel.main;version="[2.23,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
