<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany.servicios</groupId>
    <artifactId>platino</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platino-contract</artifactId>
  
  <!--Dependencias-->
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-cxf</artifactId>
  		<version>3.15.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-jaxb</artifactId>
  		<version>3.15.0</version>
  	</dependency>
	
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
	</dependency>
  </dependencies>
  
  <!--Plugins-->
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>2.5.2</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>3.0.2</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.22.2</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>3.5.1</version>
  				<extensions>true</extensions>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<configuration>
  				<skipTests>${skip.quickstarts.tests}</skipTests>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-codegen-plugin</artifactId>
  			<version>3.4.6</version>
  			<executions>
  				<execution>
  					<id>generate-sources</id>
  					<phase>generate-resources</phase>
  					<configuration>
  						<sourceRoot>target</sourceRoot>
  						<wsdlOptions>
  							<wsdlOption>
  								<wsdl>src/main/resources/wsdl/platinoContract.wsdl</wsdl>
  								<extraargs>
  									<extraarg>-impl</extraarg>
  								</extraargs>
  							</wsdlOption>
  						</wsdlOptions>
  						<fork>always</fork>
  					</configuration>
  					<goals>
  						<goal>wsdl2java</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>  
</project>