<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>camel-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>platino-entrypoint</artifactId>
  
  <dependencies>
  	<!--<dependency>
  		<groupId>es.gobcan.servicios.rea</groupId>
  		<artifactId>rea-consulta-apoderamiento-contract</artifactId>
  		<version>${project.version}</version>
  	</dependency>-->
  	<dependency>
  	    <groupId>com.mycompany</groupId>
  		<artifactId>platino-contract</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <packaging>pom</packaging>
</project>