<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany.servicios</groupId>
    <artifactId>platino</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>platino-business</artifactId>
  <packaging>bundle</packaging>
  
  <dependencies>
	  <dependency>
	  <!-- Dependencia a contract porque ahí están las clases, y recordar que debo cerrar el otro módulo para que funcione -->
	  	<groupId>com.mycompany.servicios</groupId>
	  	<artifactId>platino-interface</artifactId>
	  	<version>${project.version}</version>
	  </dependency>
	  
  	  <dependency>
	  	<groupId>org.apache.camel.quarkus</groupId>
	  	<artifactId>camel-quarkus-core</artifactId>
	  	<version>2.7.1</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.mapstruct</groupId>
	  	<artifactId>mapstruct</artifactId>
	  	<version>1.4.2.Final</version>
	  </dependency>
	  
	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-cxf</artifactId>
  		<version>3.15.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-jaxb</artifactId>
  		<version>3.15.0</version>
  	</dependency>
	
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.7.0</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-install-plugin</artifactId>
  				<version>2.5.2</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>3.0.2</version>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>3.5.1</version>
  				<extensions>true</extensions>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>